spring.application.name=jvoq-microservicio-monederos
server.port=8700
spring.data.mongodb.uri=mongodb+srv://jvoq:admin@cluster0.8uq6g.mongodb.net/db-microservicio-monederos?retryWrites=true&w=majority


#config kafka
spring.kafka.bootstrap-servers=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="o67d934g" password="Vn0UzJmbpHkapICUdmQhfvsIjGhCHJzJ";
spring.cloud.function.definition=transaccion
spring.cloud.stream.bindings.transaccion-in-0.destination=o67d934g-transaccion
